<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <a href="index.html">Volver al inicio</a>
    <h1>Sobre Nosotros</h1>
  </body>
</html>
