<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="explorando y aprendiendo HTML">
    <title>Página web con HTML5</title>
  </head>
  <body>
    <div class="contenedor">
      <header role="banner">
        <div class="logo">
          <img src="img/logo.png" alt="logo del sitio">
        </div>
        <nav class="navegacion" role="navigation">
          <ul>
            <li><a href="nosotros.html">Sobre nosotros</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="https://duckduckgo.org" target="_blank">Ir a Duckduckgo</a></li>
            <li><a href="#noticias">Ir a noticias</a></li>
          </ul>
        </nav>
      </header>
      <main class="contenido-principal" role="main">
        <section>
          <h2>Nuestros Cursos</h2>
          <div>
            <h3>HTML5</h3>
            <img src="img/html5.png" alt="Logo HTML5" height="200">
            <a href="programa-html5.pdf" download>Descarga Documento</a>
            <p>Ventajas de este curso</p>
            <ul>
              <li>Lo puedes tomar en línea</li>
              <ul>
                <li>En <a href="https://udemy.com" target="_blank">udemy</a></li>
                <li>A cualquier hora del día</li>
              </ul>
              <li>Avanzas a tu ritmo</li>
              <li>Puedes preguntar tus dudas al instructor</li>
            </ul>

            <p>Temario del curso</p>

            <ol>
              <li>Básicos de HTML5</li>
              <li>Etiquetas HTML5</li>
              <ol>
                <li>Elementos semánticos</li>
                <li>Header</li>
              </ol>
              <li>Enlaces</li>
              <li>Listas</li>
            </ol>

            <p>Lo que ddebes aprendder para ser desarrollador web</p>

            <dl>
              <dt>HTML5</dt>
              <dd>Agraga estructura en tu desarrollo</dd>

              <dt>CSS3</dt>
              <dd>Agrega presentacion a tus contenidos</dd>
              <dt>JavaScript</dt>
              <dd>Agrega funcionalidades a tu sistema</dd>
            </dl>
          </div>
          <div>
            <h3>CSS3</h3>
            <img src="img/css3.png" alt="Logo CSS3" height="200">
          </div>
          <div>
            <h3>JavaScript</h3>
            <img src="img/js.jpg" alt="Logo JavaScript" height="200">
          </div>
        </section>
        <section id="noticias">
          <h2>Últimas noticias</h2>
          <article role="article">
            <h3>Aprendder a programar en el siglo XXI es muy importante</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
          <article role="article">
            <h3>Aprendder a programar en el siglo XXI es muy importante</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
        </section>
      </main>
      <aside role="complementary">
        <h2>Proximos Cursos</h2>
        <div>
          <h3>PHP</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div>
          <h3>MySQL</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </aside>
    </div>

    <footer role="contentinfo">
      <div class="nosotros">
        <h3>Sobre nuestra escuela</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="menu" >
        <nav class="navegacion" role="navigation">
          Menu aquí
        </nav>
      </div>

      <p>Cursos de diseño web &mdash; Algunos derechos reservados</p>
    </footer>
  </body>
</html>
