<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog de viajes</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>

    <header>
      <div class="contenedor">
        <div class="logo">
          <img src="img/logo.png" alt="Logo blog de viajes">
        </div>
      </div>
    </header>

    <div class="navegacion">
      <nav>
        <!-- ul#nav>li*4>a{item} -->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Nosotros</a>
            <ul>
              <li><a href="#">Misión</a></li>
              <li><a href="#">Visión</a></li>
              <li><a href="#">Valores</a></li>
            </ul>
          </li>
          <li><a href="#">Blog</a>
            <ul>
              <li><a href="">Consejos</a></li>
              <li><a href="">Ciudades</a></li>
              <li><a href="">Promociones</a></li>
            </ul>
          </li>
          <li><a href="#">Tienda</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>

    <div class="contenido contenedor">
      <main>
        <article>
          <h2>Viajar a Londres</h2>
          <img src="img/imagen_1.jpg" alt="Imagen viajar a Londres">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum non earum magni accusamus dolores! Officia molestiae culpa ullam, non, ad unde, explicabo fugit tempora aut, reiciendis omnis dolor quas id.</p>
          <p>Quod possimus animi, tempore minima dignissimos, placeat, illum, corporis tempora quo iste assumenda odio optio vel quasi! Praesentium velit officiis provident harum recusandae dolorem. Maxime placeat officia libero laboriosam eaque.</p>
          <a href="#" class="boton">Leer más</a>
        </article>
        <article>
          <h2>Puente de la torre</h2>
          <img src="img/imagen_2.jpg" alt="Imagen Puente de la torre">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum non earum magni accusamus dolores! Officia molestiae culpa ullam, non, ad unde, explicabo fugit tempora aut, reiciendis omnis dolor quas id.</p>
          <p>Quod possimus animi, tempore minima dignissimos, placeat, illum, corporis tempora quo iste assumenda odio optio vel quasi! Praesentium velit officiis provident harum recusandae dolorem. Maxime placeat officia libero laboriosam eaque.</p>
          <a href="#" class="boton">Leer más</a>
        </article>
        <article>
          <h2>Metro de Londres</h2>
          <img src="img/imagen_3.jpg" alt="Imagen metro de Londres">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum non earum magni accusamus dolores! Officia molestiae culpa ullam, non, ad unde, explicabo fugit tempora aut, reiciendis omnis dolor quas id.</p>
          <p>Quod possimus animi, tempore minima dignissimos, placeat, illum, corporis tempora quo iste assumenda odio optio vel quasi! Praesentium velit officiis provident harum recusandae dolorem. Maxime placeat officia libero laboriosam eaque.</p>
          <a href="#" class="boton">Leer más</a>
        </article>
      </main>

      <aside class="sidebar">
        <h2>Otros posts</h2>
        <ul>
          <li><a href="#">Entrada 1</a></li>
          <li><a href="#">Entrada 2</a></li>
          <li><a href="#">Entrada 3</a></li>
          <li><a href="#">Entrada 4</a></li>
        </ul>
      </aside>
    </div>    <!-- .contenido -->

    <footer>
      <div class="contenedor">
        <div class="nosotros">
          <h2>Sobre nosotros</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eaque minus accusamus, aut voluptatem quo distinctio nam eligendi in! Dolores optio temporibus similique corrupti, fugit sit explicabo deserunt ratione consequatur?</p>
        </div>  <!-- .nosostros-->
        <div class="menu">
          <nav>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
        </div>  <!-- .menu -->
      </div>      <!-- .contenedor  -->
      <p class="copyright">Todos Los derechos reservados &copy. Blog de viajes 2018</p>
    </footer>
  </body>
</html>
