<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Front store</title>
      <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenedor">
      <header>
        <img src="img/logo.png" alt="Logo front end store">
      </header>

      <div class="hero">
        <img src="img/hero.jpg" alt="Imagen hero">
      </div>
      <div class="productos">
        <h2>Nuestros productos</h2>
        <ul class="lista-productos">
          <li>
            <img src="img/camisa_1.png" alt="camisa html5">
            <p>HTML5 <span>$25</span></p>
            <a href="#" class="boton">Comprar</a>
          </li>
          <li>
            <img src="img/camisa_2.png" alt="camisa CSS3">
            <p>CSS3 <span>$25</span></p>
            <a href="#" class="boton">Comprar</a>
          </li>
          <li>
            <img src="img/camisa_3.png" alt="camisa nodeJS">
            <p>HNode JS <span>$25</span></p>
            <a href="#" class="boton">Comprar</a>
          </li>
          <li>
            <img src="img/camisa_4.png" alt="camisa JS">
            <p>JS <span>$25</span></p>
            <a href="#" class="boton">Comprar</a>
          </li>
          <li>
            <img src="img/camisa_5.png" alt="camisa angular JS">
            <p>Angular JS <span>$25</span></p>
            <a href="#" class="boton">Comprar</a>
          </li>
          <li>
            <img src="img/camisa_6.png" alt="camisa git">
            <p>Git <span>$25</span></p>
            <a href="#" class="boton">Comprar</a>
          </li>
          <li>
            <img src="img/camisa_7.png" alt="camisa Wordpress">
            <p>wordpress <span>$25</span></p>
            <a href="#" class="boton">Comprar</a>
          </li>
          <li>
            <img src="img/camisa_8.png" alt="camisa Zurb foundation ">
            <p>Zurb Foundation <span>$25</span></p>
            <a href="#" class="boton">Comprar</a>
          </li>
        </ul>
      </div> <!-- .productos -->
    </div>  <!-- .contenedor -->
  </body>
</html>
