<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/box-sizing.css">
  </head>
  <body>
    <div class="container">
      <main>
        <h1>Box Sizing</h1>
        <div id="contenido">
          <h2>Paddings</h2>
          <div class="padding">
            Hola
          </div>
          <h2>Borders</h2>
          <div class="border">
            hola
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
