<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multimedia Audio y Video</title>
  </head>
  <body>
    <h2>Videos para HTML5</h2>
      <video width="300" autoplay muted controls loop preload="metadata" poster="img/poster.jpg">
        <!-- preload puede ser: auto o none.-->
        <!-- Muted es para que  funcion e el autload en chrome -->
        <source src="video/codigo.mp4" type="video/mp4">
        <source src="video/codigo.webm" type="video/webm">
        <source src="video/codigo.ogv" type="video/ogg">
        <p>Tu navegador no soporta video</p>

      </video>
    <h2>Audio en HTML5</h2>
      <audio controls preload="metadata">
        <source src="audio/audio.m4a" type="audio/mp4">
        <source src="audio/audio.oga" type="audio/ogg">
      </audio>
  </body>
</html>
