<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formularios y campos</title>
  </head>
  <body>
    <h1>Formularios y campos</h1>

    <form class="formulario">
      <fieldset>
        <legend>Datos personales</legend>
        <br>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Tu nombre o nombres" required>
        <br><br>
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" placeholder="Tus apellidos">
        <br><br>
        <label for="genero">Género</label>
        <br><br>
        <input type="radio" name="sexo" id="sexo" value="hombre">Hombre <br>
        <input type="radio" name="sexo" id="sexo" value="mujer">Mujer <br>
        <input type="radio" name="sexo" id="sexo" value="otro" checked autofocus>Otro
        <br><br>
        <label>Fecha de cumpleaños</label>
        <input type="date" name="fecha"> <br>
        <input type="datetime-local" name="fecha">
        <br><br>
        <label>Correo electrónico</label>
        <input type="email" name="email" placeholder="correo@dominio.algo">
        <br><br>
        <label>Página web</label>
        <input type="url" name="url" placeholder="https://www.dominio.com">
      </fieldset>

      <br><br>
      <fieldset>
        <legend>Conocimientos</legend>

        <label>Cuanto sabes de PHP</label>
        <input type="range" name="puntaje" min="0" max="10">

        <label>Personas que vienen contigo</label>
        <input type="number" name="personas" min="1" max="6">
      </fieldset>

      <br><br>
      <fieldset>
        <legend>Información sobre tu curso</legend>
        <label for="turno">Turno</label>
        <select class="turno" id="turno" name="turno">
          <option value="matutuino">Matutino</option>
          <option value="vespertino" selected>Vespertrino</option>
          <option value="nocturno">Nocturno</option>
        </select>

        <br><br>
        <label for="">Qué curso te gustería que agregáramos</label>
        <input list="propuesta" name="encuesta">
        <datalist id="propuesta">
          <option value="jQuery"></option>
          <option value="Aplicaciones web"></option>
          <option value="AngularJS"></option>
        </datalist>

        <br><br>
        <label>Elige tus cursos</label><br><br>
        <input type="checkbox" value="php" >PHP <br>
        <input type="checkbox" value="html5" >HTML5 <br>
        <input type="checkbox" value="CSS" >CSS <br>
        <input type="checkbox" value="JS" >JS <br>

        <br><br>
        <label>Fecha que deseas iniciar el curso</label><br>
        <input type="month" name="fecha"><br>
        <input type="time" name="fecha"><br>
        <input type="week" name="semana"><br>
      </fieldset>

      <br><br>
      <fieldset>
        <legend>Extras</legend>
        <label>Elige el color de tus regalos</label><br>
        <input type="color" name="color" value="">
      </fieldset>

      <br><br>
      <fieldset>
        <legend>Usuario y contraseña</legend>
        <label for="usuario">Usuario</label><br>
        <input type="text" name="usuario" id="usuario" placeholder="Usuario">
        <br>
        <label for="contraseña">Contraseña</label><br>
        <input type="password" name="pass" id="pass" placeholder="Contraseña">
      </fieldset>

      <br>
      <button type="reset" disabled>Borrar</button>
      <input type="submit" name="enviar" value="Enviar">

    </form>

  </body>
</html>
